{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "BlobServer": "https://spadapet.table.core.windows.net/",
  "NameToTable": {
    "spadapet@hotmail.com": "TestHourly"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "spadapethotmail.onmicrosoft.com",
    "TenantId": "035fe509-f3c7-4154-a527-764acc0da1a5",
    "ClientId": "ac1fcd10-73c8-4ca8-9439-3b25e0e5c43c",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  }
}