{
  "DetailedErrors": true,
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserEntries": "spadapet,Test,0pz2b14vidz4x5ib6jhkalolwy5jwed0"
}
