{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure":
  {
    "SignalR":
    {
      "Enabled": "true"
    }
  },
  "Settings":
  {
    "Server": "https://spadapet.table.core.windows.net/",
    "Table": "Hourly",
    "TimeZone": "Pacific Standard Time"
  }
}
